citHeader("To cite 'bestNormalize' software in publications, use (1); to cite the orderNorm (ORQ) technique use (2), or cite both.")

bibentry(bibtype = "article",
         title = "{Finding Optimal Normalizing Transformations via
          bestNormalize}",
         author = as.person("Ryan A. Peterson"),
         year = "2021",
	       journal = "{The R Journal}",
         doi = "10.32614/RJ-2021-041", 
         pages = "310--329",
         volume = "13",
         number = "1",
	       textVersion = 
        "(1) Peterson, R. A. (2021). Finding Optimal Normalizing Transformations via bestNormalize. The R Journal, 13:1, 310-329, DOI:10.32614/RJ-2021-041"
)

bibentry(bibtype = "article",
         title = "Ordered quantile normalization: a semiparametric transformation built for the cross-validation era",
         author = c(as.person("Ryan A. Peterson"), 
		  as.person("Joseph E. Cavanaugh")),
         year = "2020",
	 journal = "Journal of Applied Statistics",
	 publisher = "Taylor & Francis",
         pages = "2312-2327",
         doi = "10.1080/02664763.2019.1630372", 
         volume = "47",
         number = "13-15",
	 textVersion = 
        "(2) Ryan A. Peterson & Joseph E. Cavanaugh (2020). Ordered quantile normalization: a semiparametric transformation built for the cross-validation era. Journal of Applied Statistics, 47:13-15, 2312-2327, DOI: 10.1080/02664763.2019.1630372"
)

